-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema epe2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema epe2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `epe2` DEFAULT CHARACTER SET utf8mb4 ;
USE `epe2` ;

-- -----------------------------------------------------
-- Table `epe2`.`alquileres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `epe2`.`alquileres` (
  `idAlquiler` INT(11) NOT NULL AUTO_INCREMENT,
  `nombrePelicula` VARCHAR(45) NULL DEFAULT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `direccion` VARCHAR(45) NULL DEFAULT NULL,
  `fechaInicio` DATE NULL DEFAULT NULL,
  `fechaFinal` DATE NULL DEFAULT NULL,
  `comentario` MEDIUMTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`idAlquiler`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
